<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PersonScript.cs">
    <Files>
      <File FileName="Assets\SystemScripts\FileLoader.cs" Line="62" Column="3" />
      <File FileName="Assets\SystemScripts\BuildAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\SystemScripts\Base.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\PersonScript.cs" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>